{
  "name": "logistics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shawnx2013/Logistics.git"
  },
  "author": "Shawn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shawnx2013/Logistics/issues"
  },
  "homepage": "https://github.com/Shawnx2013/Logistics#readme",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.15"
  }
}
